REACT_APP_FIREBASE_API_KEY=AIzaSyA1fF74JfEjiu0BO2x_oHmd6yRtWx0PSvE
REACT_APP_FIREBASE_DB_URL=https://music-center-bc42b-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=music-center-bc42b
REACT_APP_YOUTUBE_API_KEY=AIzaSyDxc2pqIGQ-5rJ5zU9YqsNJOQlgs9ap618